<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Ser agente de cambio</title>
        <meta meta name="description" content="Estimados aprendices, la cultura de la paz consiste en una serie de valores, actitudes y comportamientos que rechazan la violencia y previenen los conflictos teniendo en cuenta los derechos humanos. Este proceso es lento ya que significa un cambio de mentalidad individual y colectiva. Dos aspectos claves en el fortalecimiento de una cultura de paz son, por un lado, asumir el conflicto como parte de las dinámicas de las relaciones personales y por otra, el aprendizaje y aplicación de estrategias de transformación de los conflictos. En este cambio, la educación tiene un papel importante debido a que incide desde los ambientes de aprendizaje en la construcción de los valores que son llamados ciudadanos, o socioemocionales, permitiendo una evolución del pensamiento social. Los cambios evolutivos, aunque son lentos, tienen un carácter más irreversible y en este sentido, la formación ayuda con la construcción de nuevas formas de pensar.">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="page-textura">
                <div class="container">
                    <div class="curso-topbar justify-content-center justify-content-md-between"><a class="curso-topbar__logo"><svg xmlns="http://www.w3.org/2000/svg" width="168.273" height="164.177" viewBox="0 0 168.273 164.177">
                                <path id="SENA_LOGO" data-name="SENA LOGO" d="M85.349,1a18.09,18.09,0,1,0,18.09,18.09h0A18.1,18.1,0,0,0,85.349,1ZM25.617,42.983a33.722,33.722,0,0,0-9.386,1.024,11.156,11.156,0,0,0-5.12,2.56A5.346,5.346,0,0,0,10.086,52.2c.683,1.707,2.56,2.9,4.608,3.584,4.437,1.536,9.386,1.877,13.994,2.731a5.1,5.1,0,0,1,2.389,1.024,1.369,1.369,0,0,1-.683,2.048,9.146,9.146,0,0,1-5.291.683A8.354,8.354,0,0,1,20.5,61.244a1.962,1.962,0,0,1-.853-2.389H9.233A7.663,7.663,0,0,0,10.6,63.463a7.59,7.59,0,0,0,4.267,2.389A28.541,28.541,0,0,0,23.4,66.876,52.426,52.426,0,0,0,35,66.023a11.043,11.043,0,0,0,5.8-2.9,5.358,5.358,0,0,0-1.365-8.533,21.267,21.267,0,0,0-5.8-2.048c-3.072-.683-5.973-1.024-9.045-1.536a9.114,9.114,0,0,1-3.072-.853,1.226,1.226,0,0,1,0-2.219,9.369,9.369,0,0,1,4.437-.683,10.554,10.554,0,0,1,4.608.853A1.877,1.877,0,0,1,31.59,49.81h9.9a5.669,5.669,0,0,0-1.195-3.584A8.875,8.875,0,0,0,35.515,43.5c-3.584-.341-6.827-.512-9.9-.512Zm21.333.683V67.217H75.792V62.1H57.531V57.489H73.744V52.54H57.531V48.786H75.109v-5.12Zm47.615,0H81.253V67.217H91.322V51.346l13.824,15.872h13.824V43.666H108.9v15.7Zm42.495,0L120.676,67.217h10.581l2.56-4.267H150.2l2.389,4.267h11.776l-15.53-23.551ZM142.35,49.3l5.12,8.533h-10.41ZM.7,74.044l.171,12.8L49,86.673c2.389.512,3.925,2.048,3.413,5.8l-29.7,51.711,9.557,9.045L78.01,74.044Zm91.646,0L137.4,152.89l9.9-8.874L117.433,92.3c-.512-3.584.853-5.291,3.413-5.8l48.127.171V74.044ZM84.837,87.185,42.512,159.546l11.264,5.461,28.159-47.615a4.283,4.283,0,0,1,2.9-1.195,4.681,4.681,0,0,1,3.072,1.195l28.159,47.786,11.605-5.973Z" transform="translate(-0.7 -1)" fill="#FF6B00" />
                            </svg>
                        </a><a class="curso-topbar__menubar collapsed btn-menu-responsive d-none" data-toggle="collapse" href="#curso-topbar__nav" aria-expanded="false"><span></span><span></span><span></span></a>
                        <nav class="curso-topbar__nav collapse show d-none d-md-block" id="curso-topbar__nav">
                            <ul class="curso-topbar__list">
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#IndiceTematico"><span class="text-white">Contenidos</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#Creditos"><span class="text-white">Créditos</span></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="curso-portada">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6">
                                <h3 class="curso-subtitulo" id="curso-titulo-componente">ÉTICA Y CULTURA DE PAZ</h3>
                                <h1 class="curso-titulo" id="curso-titulo-tema">Ser agente de cambio</h1>
                                <div class="brand-line-primary"></div>
                                <p class="curso-descripcion">Estimados aprendices, la cultura de la paz consiste en una serie de valores, actitudes y comportamientos que rechazan la violencia y previenen los conflictos, teniendo en cuenta los Derechos Humanos. Este proceso es lento ya que significa un cambio de mentalidad individual y colectiva. Dos aspectos claves en el fortalecimiento de una cultura de paz son, por un lado, asumir el conflicto como parte de las dinámicas de las relaciones personales y por otra, el aprendizaje y aplicación de estrategias de transformación de los conflictos. En este cambio la educación tiene un papel importante, debido a que incide desde los ambientes de aprendizaje en la construcción de los valores que son llamados ciudadanos o socioemocionales, permitiendo una evolución del pensamiento social. Los cambios evolutivos, aunque son lentos, tienen un carácter más irreversible y en este sentido, la formación ayuda a la construcción de nuevas formas de pensar. </p>
                            </div>
                            <div class="col-12 col-lg-6 text-center">
                                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="curso-indice-tematico section" id="IndiceTematico">
            <div class="container">
                <h2>Desarrollo de <br>contenidos</h2>
                <div class="brand-line-primary"></div>
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-10">
                        <div class="card wow flipInX" data-wow-delay=".4s">
                            <div class="card-body">
                                <ul class="list-group list-group-flush list my-n3 nav-temas">
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">1</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-1">Historia de Colombia en los últimos 50 años de violencia</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-1">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">2</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-2">Fundamentación de los acuerdos de paz</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-2">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">3</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-3">La importancia de la cultura de Paz</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-3">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-sort-alpha-asc"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#glosario">Glosario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#glosario">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-folder-open"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#material">Material complementario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#material">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-book"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#referencias">Referencias bibliográficas</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#referencias">Ver más</a></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="mainContent">
            <div id="tema-1">
                <div class="container">
                    <div class="header-ecored">
                        <h1>1. Historia de Colombia en los últimos 50 años de violencia</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="sub-ecored mt-5" id="11">
                            <h2>1.1. Contexto social y político </h2>
                        </div>
                        <p class="mt-5">El conflicto armado en Colombia tiene unas raíces muy profundas, que van más allá del surgimiento de las actuales guerrillas en los años 60. Proviene de la violencia que caracterizó las relaciones entre liberales y conservadores desde el Siglo XIX hasta la época del Frente Nacional (1958-1978). Así, la política al servicio de los intereses de la élite, la exclusión social y la falta de opciones democráticas de oposición, explican el surgimiento de los distintos grupos guerrilleros de los años 60 y 70, entre ellos, las Fuerzas Armadas Revolucionarias de Colombia (FARC) y el Ejército de Liberación Nacional (ELN), ambos nacidos en 1964 y que en la actualidad cuentan con unos 10.000 y 3.000 efectivos, respectivamente. </p>
                        <p>La violencia se agravó con la aparición a principios de los años 80 de los grupos paramilitares, especialmente las Autodefensas Unidas de Colombia (AUC), para llevar a cabo la lucha contrainsurgente. En este contexto de violencia hay que añadir el fenómeno de la producción y exportación de drogas ilícitas y el surgimiento de nuevas estructuras paramilitares vinculadas al narcotráfico, que ha hecho más complejo el conflicto, en el que la población civil es la principal víctima.</p>
                        <div class="row justify-content-center align-items-center">
                            <div class="col-6">
                                <h3 class="text-center media-link2 mt-5">HISTORIA DE LA VIOLENCIA EN COLOMBIA</h3>
                            </div>
                        </div>
                        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="media/01/index.html" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                        <div class="sub-ecored mt-5" id="12">
                            <h2>1.2. Acuerdos que se han llevado a cabo en Colombia</h2>
                        </div>
                        <p class="mt-5">En la negociación de la paz en Colombia entre el Estado y las guerrillas se han presentado varias experiencias de pactos de paz, dando lugar a esfuerzos hacia la construcción de la paz. Veremos de manera general cada uno de los esfuerzos que se han presentado para llegar a los acuerdos actuales.</p>
                        <p class="mt-5"><strong>a. Negociación y Pacto político de paz Gobierno-M19</strong></p>
                        <p>El proceso de negociación entre el gobierno de ese momento a cargo del presidente Virgilio Barco y el M-19 se dio en el curso de 1989 hasta los primeros meses de 1990. El Movimiento 19 de Abril, mejor conocido por su acrónimo M-19, fue una organización guerrillera surgida a raíz de las irregularidades en las elecciones presidenciales del 19 de abril de 1970 y que derivaron de un fraude electoral orquestado por el gobierno y los partidos tradicionales (liberales y conservadores). El movimiento participó en el conflicto armado desde enero de 1974 hasta su desmovilización en marzo de 1990. La negociación fue pensada como pacto político, ya que se pretendió que fuera firmado por los distintos partidos políticos. </p>
                        <p>Luego vendría la desmovilización militar, una vez concretadas las garantías políticas, jurídicas y económicas que se acordaron, teniendo en cuenta los consensos conseguidos con el M19, a mediados de 1989 el presidente Virgilio Barco presentó un proyecto de reforma constitucional en el Congreso de la República, que incluía una circunscripción especial de paz y un referéndum para dar un tratamiento preferencial al movimiento legalizado. Se habilitó la veeduría internacional de la Internacional Socialista que recibió las armas y observó la desmovilización, un plan de seguridad y el indulto a partir de la Ley 77.</p>
                        <p>El 2 de noviembre se suscribió el “Pacto Político por la Paz y la Democracia” entre el M19, el Gobierno Nacional y el Partido Liberal, el cual se comprometió con una iniciativa legislativa para reformar el régimen constitucional, la ejecución de programas de inserción productiva, protección, seguridad y reconocimiento como partido legal del ex-movimiento insurgente. Del contenido de este pacto se destacan varios puntos: el desarrollo de una reforma constitucional, el voto obligatorio, la financiación de los partidos políticos, la tarjeta electoral, la revisión del llamado “Estatuto para la Defensa de la Democracia”, un pacto social básico y el modelo económico. </p>
                        <p class="mt-5"><strong>b. Negociación y Acuerdo de paz Gobierno-EPL</strong></p>
                        <p>El Ejército Popular de Liberación (EPL) es una organización guerrillera de extrema izquierda fundada en 1967, basada en los principios e ideologías del marxismo-leninismo, se sabe que cerca de 2200 integrantes del EPL se desmovilizaron en 1991. A pesar de esto, un grupo de aproximadamente 200 guerrilleros no se acogieron al plan de desmovilización y continuaron activos bajo las órdenes de Francisco Caraballo, uno de los jefes fundadores. </p>
                        <p>El acuerdo final de paz suscrito entre el gobierno de esa época, a cargo del presidente César Gaviria y el EPL (Ejército Popular de Liberación) se realizó el 15 de febrero de 1991, en su contenido anunció la entrega definitiva de las armas el 1° de marzo de 1991. El gobierno concedió al grupo guerrillero dos voceros con plenos derechos en la Asamblea Nacional Constituyente y facilitó la personería al EPL para desarrollar su proyecto político. </p>
                        <p>Se crearon Comités Operativos Regionales para difundir el proceso de paz con el EPL y especialmente proyectos de reinserción cívica y productiva. Se constituyeron veedurías nacionales e internacionales con el fin de verificar el cumplimiento del acuerdo, la cual solo ocurrió en el acto de desarme en los campamentos al interior del país. Se implementó un plan de reinserción, estableciendo criterios, cobertura, fase de transición, de reencuentro, de seguimiento y de evaluación. Se pactó un plan de seguridad para brindar protección a excombatientes, dirigentes, y demás miembros del EPL. </p>
                        <p>En materia de Derechos Humanos y Derecho Internacional Humanitario se entregaron en el acuerdo recomendaciones; se acordó el desarrollo de planes regionales en áreas de influencia del EPL con el objeto de beneficiar a las comunidades y fomentar su desarrollo socio–económico, sobre lo cual se promovieron presupuestos y proyectos a través de la Red de Solidaridad Social. (Programa para la Reinserción, 1995 citado en Villarraga, A. 2015) </p>
                        <p class="mt-5"><strong>c. Negociación y Acuerdo de paz Gobierno-PRT</strong></p>
                        <p>El Partido Revolucionario de los Trabajadores de Colombia (PRT) fue un partido político, fundado en 1982, surgió de la facción marxista-leninista-maoísta, un grupo que se había separado del Partido Comunista de Colombia (marxista-leninista) a mediados de la década de 1975, hizo presencia en la Costa Atlántica, Nariño, Valle del Cauca, Cauca y Antioquia.</p>
                        <p>Luego de varios acuerdos parciales preparados a través de la comisión nacional y de comisiones temáticas durante la negociación se suscribió el Acuerdo Final de Paz el 25 de enero de 1991, cuyo contenido le concedió a la organización guerrillera vocería permanente en la Asamblea Nacional Constituyente. El gobierno facilitó medios jurídicos y administrativos para la legalización del PRT como partido político y su promoción como proyecto político. El gobierno ofreció garantías jurídicas como el indulto a los miembros de la organización, así como un plan de seguridad para los desmovilizados. Los compromisos del gobierno nacional con el PRT, además de la participación en la Constituyente, consignaron garantías de favorabilidad política, indulto, un plan de seguridad concertado, la creación de una oficina delegada para los derechos humanos en la Costa Atlántica, un paquete de inversiones para obras en favor de las comunidades en las zonas de impacto de este movimiento y programas de reinserción con un diseño a tres años. (Programa para la Reinserción, 1995, citado en Villarraga, A. 2015)</p>
                        <p class="mt-5"><strong>d. Negociación y Acuerdo de paz Gobierno-Quintín Lame</strong></p>
                        <p>El Movimiento Armado Quintín Lame (MAQL) fue una guerrilla indígena activa desde 1984 hasta su desmovilización en 1991, toma su nombre de Manuel Quintín Lame Chantre (1880-1967) líder indígena caucano que vivió a principios del Siglo XX, este movimiento se encontraba en el departamento del Cauca y el suroccidente colombiano. </p>
                        <p>El Quintín Lame fue inicialmente fundado como un movimiento que buscaba extender los territorios indígenas a través de ocupaciones y defender a las comunidades indígenas de los ataques de los terratenientes, militares, funcionarios del gobierno y otros movimientos guerrilleros. El MAQL conformó con los negociadores gubernamentales dos comisiones mixtas: una sobre superación de factores de violencia y suspensión de la lucha armada, y otra, de consecución de condiciones de paz en la región. </p>
                        <p>En febrero de 1991 lograron definir los términos del acuerdo de paz. El acuerdo de paz se definió en mayo siguiente con la participación de un delegado observador en la Constituyente, el procedimiento para el desarme y otros compromisos. A partir de allí se instaló el campamento Luis Ángel Monroy en el resguardo de Pueblo Nuevo. El acto de desarme y vinculación a la acción política legal se produjo en un acto público que contó con veeduría internacional, conformada por la Confederación de Iglesias Evangélicas y el Consejo Mundial de los Pueblos Indios. El acuerdo final de paz fue suscrito el 27 de mayo de 1991, tras varios acuerdos parciales, en su contenido se estipuló la renuncia definitiva de las armas el 31 de mayo de 1991 que comprendió la entrega de armamento, munición, material explosivo y prendas de uso privativo de la fuerza pública. </p>
                        <p>El gobierno designó un vocero de dicha organización ante la Asamblea Nacional Constituyente. Se acordó la presencia de veeduría nacional e internacional. Se concedieron garantías jurídicas a los miembros desmovilizados del MAQL. Se pactó la vinculación de la Comisión de Superación de la Violencia y, el Gobierno se obligó a apoyar la promoción del proceso de paz y a adoptar un plan de seguridad. (Programa para la Reinserción, 1995, citado en Villarraga, A. 2015).</p>
                        <p class="mt-5"><strong>e. Negociación y Acuerdo de paz Gobierno-CRS</strong></p>
                        <p>La Corriente de Renovación Socialista (CRS) fue un movimiento político que surgió a través de una ruptura dentro del ELN, planteando un debate interno a favor de una rectificación en la lucha armada que abriera las puertas a una negociación política. De esta facción consideraron que la estrategia para el cambio en las políticas de Estado a través de las armas ya no era viable y que había llegado el momento de la lucha por la vía de la democracia y que por tanto era necesario, mediante la negociación, hacer una transición de la lucha armada a la lucha política.</p>
                        <p>En 1994 se concertó el acuerdo final de paz del gobierno de la época a cargo del presidente César Gaviria CRS, de forma que se desmovilizaron 433 integrantes de sus estructuras políticas y militares el 9 de abril de este año. Hubo presencia de la comunidad internacional, específicamente de la Embajada de Holanda. Dentro de los compromisos pactados la CRS consiguió la participación en el Congreso de la República con dos parlamentarios, el otorgamiento de indultos, la vinculación a programas de reinserción y la conformación en 1994 de la Comisión Nacional de Derechos Humanos, que fue una experiencia importante en la concertación de políticas e iniciativa en Derechos Humanos y Derecho Internacional Humanitario. También pactó presupuestos oficiales para la inversión social en obras de beneficio a las comunidades de la región donde tenía especial presencia y actuación (Programa para la Reinserción, 1995, citado en Villarraga, A. 2015).</p>
                        <p class="mt-5"><strong>f. Negociación y pactos de paz y convivencia con las MP y el MIR COAR</strong></p>
                        <p>El 26 de mayo de 1994 se suscribió el Acuerdo para la Convivencia Ciudadana entre el gobierno de Ernesto Samper Pizano y los grupos milicianos de Medellín y el Valle de Aburrá, denominados Milicias Populares del Pueblo y para el Pueblo (MPPP), Milicias Independientes del Valle de Aburrá (MIVA) y Milicias Metropolitanas de Medellín (MMM). El acto de desmovilización y desarme fue simultáneo en una zona de las comunas de Medellín y se trató de una experiencia de reinserción urbana (Programa para la Reinserción, citado en Villarraga, A. 2015). </p>
                        <p>Experiencia un tanto diferente representó en 1998 el Movimiento Independiente Revolucionario-Comandos Armados (MIR COAR) al suscribir un Acuerdo de Paz y Convivencia con el Gobierno Nacional y los gobiernos de Antioquia y Medellín; con apoyo de la Corporación Corpades consiguieron un positivo proceso de reintegración a la vida civil, con reconocida y constructiva proyección política y social que trasciende hasta la actualidad.</p>
                        <p class="mt-5"><strong>g. Negociación y Acuerdo de paz Gobierno-FARC EP</strong></p>
                        <p>Los entendimientos entre los grupos guerrilleros y el gobierno de César Gaviria en 1992, las FARC y el ELN prolongaron el levantamiento en armas con dinámica ofensiva y actividad en todo el territorio. El gobierno siguiente a cargo del presidente Ernesto Samper Pizano no logró conseguir conversaciones de paz con estas guerrillas, aunque mantuvo contactos y promovió un acuerdo inicial con el ELN, suscrito a través del Consejo Nacional de Paz en 1998. </p>
                        <p class="mt-3">Posteriormente, el gobierno del presidente Andrés Pastrana ante la presión de un amplio movimiento ciudadano y social en demanda de la paz adoptó conversaciones con las FARC EP y en menor medida con el ELN entre 1999 e inicios del 2002. En ambos casos se lograron acuerdos parciales y un importante respaldo ciudadano y de la comunidad internacional, pero finalmente este proceso de paz fracasó; en medio de todo el contexto se incrementó el avance de las AUC a poblaciones que anteriormente eran de las FARC-EP, lo que generó una crisis humanitaria y desplazamientos masivos en todo el territorio nacional. </p>
                        <p>En las dos administraciones siguientes, el presidente Álvaro Uribe Vélez con apoyo económico y asesoría militar directa de EE. UU. intentó durante una década, de 2002 a 2012, destruir militarmente a este grupo insurgente. No obstante, desde 2007 recuperaron iniciativa militar, aunque en condiciones estratégicas desfavorables. </p>
                        <p>En tales circunstancias, el presidente Juan Manuel Santos al asumir su primer mandato en 2010 retomó la posibilidad de la solución política. Así, luego de un año de conversaciones, este gobierno suscribió en 2012 con esta guerrilla el “Acuerdo para finalizar el conflicto y construir una paz estable y duradera” que definió la agenda temática, reglas de juego y acompañamiento internacional. Instalada la mesa de negociación en Oslo, Noruega, se trasladó a La Habana, Cuba, en donde funcionó hasta conseguir resultados finales. Los cuatro años siguientes se realizaron intensas conversaciones con el apoyo de foros e invitaciones a la mesa de diálogo de diversos sectores y a expertos, hasta conseguir en 2016 el conjunto de los acuerdos en materia agraria, participación política y social, superación de economías ilegales, derechos de las víctimas, marco jurídico del proceso de paz y compromisos para finalizar las hostilidades e implementar mecanismos de verificación. </p>
                        <p class="mt-5"><strong>h. Agenda y mesa de conversaciones con el ELN, el cierre de la guerra</strong></p>
                        <p>Cerrar definitivamente estas décadas de guerra requiere un acuerdo de paz en términos similares también con el ELN y desmantelar los grupos rezagados del paramilitarismo. El gobierno de Juan Manuel Santos pactó con el ELN un acuerdo inicial que definió una agenda, el acompañamiento internacional y una metodología que compromete activamente la participación de la sociedad; esta se propuso ser realizada en 2017; sin embargo, fue pospuesta ante la retención de algunos civiles por parte de esta guerrilla. </p>
                        <p>De tener éxito el desarrollo de la agenda Gobierno-ELN que considera la metodología de participación de la sociedad, iniciativas de medidas y cambios para construir la paz, medidas a favor de las víctimas, el paso de esta insurgencia de las armas a la política y formas propias de veeduría y monitoreo de lo pactado con el concurso de la comunidad internacional, se cerraría el ciclo final de los procesos de paz entre el Estado y todos los grupos insurgentes que han estado presente durante varias décadas.</p>
                        <section class="mt-5"></section>
                    </div>
                </div>
            </div>
            <div id="tema-2">
                <div class="container">
                    <div class="header-ecored">
                        <h1>2. Fundamentación de los acuerdos de paz</h1>
                    </div>
                    <div class="jumbotron bg-white"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img2.svg" alt="">
                        <p class="mt-5">Colombia vive un momento histórico en el que se ha avanzado en medio de una amplia movilización social hacia el cierre del conflicto armado más prolongado del hemisferio occidental. En efecto, luego de cerca de cuatro años de negociaciones públicas entre el gobierno colombiano y las Fuerzas Armadas Revolucionarias de Colombia (iniciadas el 18 de octubre de 2012, en Oslo -Noruega) se firmó el pasado 24 de noviembre de 2016 el “Acuerdo Final para la Terminación del Conflicto y la Construcción de una Paz Estable y Duradera” en el Teatro Colón en Bogotá (Alto Comisionado para la Paz, 2016). Se trata del acuerdo surgido luego del Plebiscito del 2 de octubre de 2016, luego de que el NO a la aprobación del acuerdo inicialmente firmado en La Habana el 24 de agosto de 2016 superará al SÍ por un estrecho margen (0,04%), lo que obligó a su revisión y modificación en varios puntos, manteniendo el espíritu del acuerdo inicial y también respondiendo a la exigencia ciudadana de no dar marcha atrás. </p>
                        <p>El nuevo acuerdo fue refrendado por el Congreso de la República en noviembre 30 de 2016, y a partir de ese momento y por un espacio de seis meses prorrogables, sus puntos constitutivos serían sometidos a estudio y aprobación por el Congreso de la República. Su desarrollo es un proceso complejo por la amplitud y diversidad de asuntos que conforman los seis puntos de los acuerdos: 1.) reforma rural integral, 2.) participación política, 3.) fin del conflicto, 4.) solución al problema de las drogas ilícitas, 5.) acuerdo sobre las víctimas del conflicto, 6.) implementación, verificación y refrendación, y también por los contextos, los actores y los tiempos para hacerlos posibles y efectivos.</p>
                        <div class="card mt-5">
                            <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/YKmVbr3fRg0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                            <div class="card-body mt-0"><strong>Explicación de los acuerdos de paz con las FARC | </strong>En este video la FIP explica los acuerdos para el postconflicto con las FARC. <br> Colombia tiene una gran oportunidad para la paz, no la desaprovechemos www.ideaspaz.org</div>
                        </div>
                        <section class="mt-5"></section>
                    </div>
                </div>
            </div>
            <div id="tema-3">
                <div class="container">
                    <div class="header-ecored">
                        <h1>3. La importancia de la cultura de paz </h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="sub-ecored mt-5" id="31">
                            <h2>3.1. Resolución de conflictos y negociación</h2>
                        </div>
                        <p class="mt-5">Después del proceso de paz realizado por Colombia con el grupo armado “FARC-EP” y el proceso de postconflicto por el cual atraviesa nuestro país, es pertinente hablar acerca del acceso a la justicia que se debe garantizar a todos los ciudadanos, teniendo en cuenta la deficiencia de la justicia tradicional por el gran número de conflictos o desacuerdos que se presentan diariamente en los juzgados. Como solución se ha venido desarrollando una nueva opción en la que las personas tienen la facultad de resolver sus disputas a través de los mecanismos alternativos de solución de conflictos (M.A.S.C.). A continuación, veremos cuáles son sus características y los aportes que estos mecanismos pueden ofrecer a nuestro país en época de posconflicto y a la construcción de una cultura de paz.</p>
                        <h3 class="text-center media-link2 mt-5">Los mecanismos autocompositivos</h3>
                        <p class="mt-5">Son aquellos a los cuales las partes acuden por voluntad propia cuando se encuentran frente a una disputa y son ellas mismas quienes toman la decisión del arreglo al cual quieren llegar. </p>
                        <div class="header-arrow my-5">
                            <h3 class="text-center">Entre ellos están:</h3>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-3"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img3.svg" alt=""></div>
                            <div class="col-9">
                                <p class="mt-5"><strong>Transacción:</strong> esta clase de mecanismo consiste en que las partes puedan llegar a un acuerdo por voluntad propia, sin la intervención de ningún tercero, anterior a la presentación de un litigio. La figura de la transacción únicamente genera efecto interpartes y después de realizada presta mérito ejecutivo y hace tránsito a cosa juzgada.</p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-3"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img3.svg" alt=""></div>
                            <div class="col-9">
                                <p class="mt-5"><strong>Mediación:</strong> la mediación como su nombre lo indica busca llegar a un punto medio entre las partes que se encuentran en una disputa, en la cual un tercero imparcial llamado mediador los asiste y facilita la comunicación entre las partes, para que estas como protagonistas tomen una decisión que logre satisfacer las necesidades de ambos por medio del diálogo. Un punto importante a tener en cuenta acerca de este mecanismo “es que este carece de efectos jurídicos para las partes”, su cumplimiento se deriva únicamente de la voluntad que estas tengan para cumplir lo pactado, para que la mediación genere efectos jurídicos debe ser llevada ante una notaría o un centro de conciliación (Carrillo, F., Gómez, D. 2020)</p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-3"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img3.svg" alt=""></div>
                            <div class="col-9">
                                <p class="mt-5"><strong>Amigable composición:</strong> en este mecanismo la decisión final tomada por el amigable componedor tiene carácter vinculante y de obligatorio cumplimiento para las partes. El amigable componedor es un tercero imparcial designado por las partes que puede ser una persona particular o una entidad. La decisión final pactada debe constar por escrito y presta mérito ejecutivo y hace tránsito a cosa juzgada.</p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-3"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img3.svg" alt=""></div>
                            <div class="col-9">
                                <p class="mt-5"><strong>Conciliación:</strong> es un mecanismo de solución de conflictos por excelencia y actualmente el más utilizado por la sociedad colombiana, en el que las partes que tienen una disputa asisten ante un tercero imparcial designado ya sea por las partes o por la legislación colombiana, el cual guía, asiste y propone distintas soluciones a las partes, pero son estas quienes toman la decisión final, pues el conciliador no puede imponerlas. Si las partes logran llegar a un acuerdo, el conciliador lo debe aprobar y estas se encuentran en la obligación de cumplirlo, ya que presta mérito ejecutivo y hace tránsito a cosa juzgada.</p>
                            </div>
                        </div>
                        <h3 class="text-center media-link2 mt-5">Los mecanismos heterocompositivos</h3>
                        <p class="mt-5">En estos mecanismos se resuelven los conflictos cuando un tercero completamente ajeno a las partes impone una decisión a las mismas. Esta vía funciona únicamente cuando alguna de las partes así lo decide. Como mecanismo de solución de conflicto encontramos la vía judicial ordinaria y el arbitraje.</p>
                        <div class="row justify-content-center mt-5">
                            <div class="col-3"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img7.svg" alt=""></div>
                            <div class="col-9">
                                <p><strong>Arbitraje:</strong> el arbitraje consiste en un mecanismo mediante el cual las partes pactan que previa o posteriormente al nacimiento de una controversia estas serán resueltas por medio de un tercero llamado árbitro, el cual decide por medio de un litigio y resuelve el conflicto por medio de un laudo arbitral que es de obligatorio cumplimiento para las partes (Carrillo, F., Gómez, D. 2020)</p>
                                <p>El proyecto de construir una cultura de paz en buena medida no es otra cosa que el reto de abordar los conflictos desde otra mirada, con otras herramientas y con otros propósitos; cuando hablamos de conflictos tenemos que recordar que en ocasiones nos referimos a los conflictos armados; sin embargo, estos los encontramos en los diferentes ámbitos de la vida. Para avanzar en la reconstrucción y en la rehabilitación en este escenario de posconflicto se necesitan estrategias que ayuden a consolidar una cultura de paz, de esta manera los mecanismos alternativos juegan un papel importante en la resolución de controversias de manera pacífica, buscando que las disputas sean resueltas de la mejor forma y otorgando los mayores beneficios, sin necesidad de una confrontación. Los principales mecanismos que resultarían útiles serían: los jueces de paz, los conciliadores en equidad y los conciliadores en derecho.</p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-3"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img8.svg" alt=""></div>
                            <div class="col-9">
                                <p><strong>Jueces de paz:</strong> el Congreso les dio vida a los jueces de paz mediante la Ley 497 de 1999, un juez de paz representa el derecho del Estado en la comunidad, y mantiene un carácter de institución. Pero a diferencia de otros mecanismos de solución de conflictos, los jueces de paz se encuentran dentro del organigrama del Estado en la Rama Judicial, según expresa Ávila (2015) </p>
                            </div>
                        </div>
                        <div class="header-arrow my-5">
                            <h3 class="text-center">“Los jueces de paz tienen características importantes como:</h3>
                        </div>
                        <div class="list mt-3">
                            <div class="list__item">
                                <div class="list__item__bulletNumber top"><span>1</span></div>
                            </div>
                            <div class="list__txt">
                                <p>Ser gestores de convivencia en los lugares y las comunidades donde fueron elegidos.</p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__bulletNumber top"><span>2</span></div>
                            </div>
                            <div class="list__txt">
                                <p>Resuelven de manera rápida, eficaz y eficiente los conflictos que la comunidad somete a su consideración.</p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__bulletNumber top"><span>3</span></div>
                            </div>
                            <div class="list__txt">
                                <p>Son pedagogos en la prevención de conflictos, tarea previa para prevenir, tarea de resolverlos cuando ocurren y tarea posterior de seguimiento.</p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__bulletNumber top"><span>4</span></div>
                            </div>
                            <div class="list__txt">
                                <p>Ayudan a acceder a la justicia porque los ciudadanos de ciertas áreas rurales no pueden hacerlo por la distancia que los separa de las cabeceras municipales o departamentales, garantizando el acceso a la justicia.</p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__bulletNumber top"><span>5</span></div>
                            </div>
                            <div class="list__txt">
                                <p>Desarrollan una actividad de acompañamiento a los problemas de las personas para que no suban de nivel. (p.28)”.</p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-3"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img9.svg" alt=""></div>
                            <div class="col-9">
                                <p><strong>Conciliadores:</strong> es un mecanismo alternativo de solución de conflictos por medio del cual dos o más personas gestionan por sí mismas de manera voluntaria y con plenos efectos jurídicos la solución de sus conflictos con la ayuda de un tercero neutral y calificado, llamado conciliador.</p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-3"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img10.svg" alt=""></div>
                            <div class="col-9">
                                <p><strong>Conciliadores en derecho:</strong> cuando se realiza en un centro de conciliación ante un abogado y el trámite se desarrolla en el marco de la normativa vigente.</p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-3"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img11.svg" alt=""></div>
                            <div class="col-9">
                                <p><strong>Conciliadores en equidad:</strong> es un mecanismo por medio del cual dos o más personas resuelven sus controversias por intermedio de un tercero neutral llamado conciliador en equidad: es una persona con reconocimiento comunitario, que administra justicia de manera gratuita, motivando a que las personas involucradas en un conflicto consigan de mutuo acuerdo una solución al mismo. </p>
                            </div>
                        </div>
                        <p class="mt-5">Estos mecanismos son complementarios a la justicia tradicional, pero son figuras importantes para la promoción de justicia en zonas rurales en donde después de la firma del acuerdo de paz se pueden generar mayores conflictos y se necesita impartir justicia de manera inmediata. De igual forma, cada persona se debe involucrar con la responsabilidad social que tiene al crear una convivencia integral, respetando y reconociendo al otro, para poder llegar a una nueva cultura de paz.</p>
                        <div class="sub-ecored mt-5" id="32">
                            <h2>3.2. Cultura de paz: concepto </h2>
                        </div>
                        <p class="mt-5">Según la definición de las Naciones Unidas (1998, Res. A/52/13) la cultura de paz consiste en una serie de valores, actitudes y comportamientos que rechazan la violencia y previenen los conflictos, tratando de atacar sus causas para solucionar los problemas mediante el diálogo y la negociación entre las personas, los grupos y las naciones. En igual sentido, la Organización de las Naciones Unidas (ONU) promulga los Objetivos de Desarrollo Sostenible (ODS), 17 objetivos para transformar el mundo; el número 16 corresponde a promover sociedades pacíficas e inclusivas para el desarrollo sostenible, facilitar el acceso a la justicia para todos y crear instituciones eficaces, responsables e inclusivas a todos los niveles. Al respecto afirma que “la paz y la seguridad duraderas en el mundo no pueden existir si no se respetan los Derechos Humanos, y que el desarrollo sostenible no se puede alcanzar sin paz y seguridad” (Organización de las Naciones Unidas, 2015)</p>
                        <div class="header-arrow my-5">
                            <h3 class="text-center"> La Declaración y el Programa de Acción sobre una Cultura de Paz (1999, Res. A/53/243) identifica ocho ámbitos de acción para los actores al nivel local, nacional e internacional que proponen: </h3>
                        </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img12.svg" alt="">
                        <p class="mt-5">La resolución y transformación de conflictos implica habilidades para resolver problemas entre individuos, grupos, organizaciones y naciones. La siguiente metodología recomendada por el Centro Martin Luther King para el Cambio Social No Violento comprende seis pasos en la resolución de problemas: 1) reunir información acerca del conflicto y sus participantes, 2) presentar todos los lados de la disputa, 3) comprometerse a resolver el conflicto sin el uso de la fuerza, 4) negociar un acuerdo satisfactorio para todas las partes, 5) llevar el acuerdo a la acción e 6) intentar la reconciliación de las partes y evaluar las acciones efectuadas.</p>
                        <div class="list mt-4">
                            <div class="list__item">
                                <div class="list__item__bulletNumber top"><span>1</span></div>
                            </div>
                            <div class="list__txt">
                                <p>Reunir información acerca del conflicto y sus participantes.</p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__bulletNumber top"><span>2</span></div>
                            </div>
                            <div class="list__txt">
                                <p>Presentar todos los lados de la disputa.</p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__bulletNumber top"><span>3</span></div>
                            </div>
                            <div class="list__txt">
                                <p>Comprometerse a resolver el conflicto sin el uso de la fuerza.</p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__bulletNumber top"><span>4</span></div>
                            </div>
                            <div class="list__txt">
                                <p>Negociar un acuerdo satisfactorio para todas las partes.</p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__bulletNumber top"><span>5</span></div>
                            </div>
                            <div class="list__txt">
                                <p>Llevar el acuerdo a la acción.</p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__bulletNumber top"><span>6</span></div>
                            </div>
                            <div class="list__txt">
                                <p>Intentar la reconciliación de las partes y evaluar las acciones efectuadas. </p>
                            </div>
                        </div>
                        <p class="mt-5">Todo lo anterior requiere de habilidades específicas que se pueden enseñar y aprender en las áreas de orientación, percepción, manejo de las emociones, comunicación y creatividad (Bodine y Crawford, 1998 citado en Díaz s.f.; King Center, 2014).</p>
                        <div class="color1">
                            <div class="row justify-content-center align-items-center mt-5">
                                <div class="col-3"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img13.svg" alt=""></div>
                                <div class="col-9">
                                    <p><strong>De orientación:</strong> ciertas actitudes y habilidades generales son esenciales para la transformación de conflictos. Entre ellas están las siguientes: no violencia, compasión, equidad, justicia, confianza, respeto, tolerancia, diversidad y aprecio por la controversia pacífica. </p>
                                </div>
                            </div>
                            <div class="row justify-content-center align-items-center mt-5">
                                <div class="col-3"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img14.svg" alt=""></div>
                                <div class="col-9">
                                    <p><strong>De Percepción:</strong> las habilidades de percepción nos comunican que los conflictos no se dan únicamente en la realidad, sino también en la forma en que las personas perciben esa realidad. Estas destrezas son: empatía, autoevaluación, suspensión de juicios y culpas, y reformulación de problemas. </p>
                                </div>
                            </div>
                            <div class="row justify-content-center align-items-center mt-5">
                                <div class="col-3"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img15.svg" alt=""></div>
                                <div class="col-9">
                                    <p><strong>Manejo de las emociones:</strong> para la transformación de los conflictos es necesario desarrollar comportamientos dirigidos a la adecuada expresión de sentimientos como la ira, la frustración y el miedo. Para lograrlo, lo más importante es el ejercicio del autocontrol para evitar reaccionar de manera desfavorable a las emociones de otros. Promover este tipo de habilidades incrementa la autoconfianza y el autodominio, capacidades necesarias para transformar los conflictos.</p>
                                </div>
                            </div>
                            <div class="row justify-content-center align-items-center mt-5">
                                <div class="col-3"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img16.svg" alt=""></div>
                                <div class="col-9">
                                    <p><strong>De comunicación:</strong> las destrezas comunicativas que facilitan la resolución de conflictos tienen relación con los actos de hablar y escuchar (escucha activa), el intercambio efectivo de percepciones de hechos y de los sentimientos que las acompañan. </p>
                                </div>
                            </div>
                            <div class="row justify-content-center align-items-center mt-5">
                                <div class="col-3"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img17.svg" alt=""></div>
                                <div class="col-9">
                                    <p><strong>De pensamiento creativo:</strong> las habilidades para el pensamiento creativo capacitan a las personas para la innovación en la definición de problemas y en la toma de decisiones. Entre las más importantes se encuentran la apertura de perspectivas para poder contemplar los problemas desde varios ángulos, la colaboración, así como el cultivo de los pensamientos lateral y lógico para la generación y corrección de ideas.</p>
                                    <p>La construcción de una cultura de paz requiere un compromiso de todos los actores involucrados, esto lleva a una transformación de la sociedad, resignificar el conflicto como oportunidad de cambio. Esta perspectiva genera nuevas dinámicas sociales más dispuestas al diálogo, el entendimiento, los acuerdos y la actuación basada en valores. </p>
                                </div>
                            </div>
                        </div>
                        <p class="mt-5"><strong><i>“Trabajar por la paz es trabajar por uno mismo. Es llenarse de valores para verlos en los demás” Líder Campesina. Valencia, Córdoba</i></strong></p>
                        <section class="mt-5"></section>
                    </div>
                </div>
            </div>
            <div id="glosario">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Glosario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <p><strong class="mr-2">Conflicto armado:</strong>el concepto de conflicto armado es muy complejo, ya que hace referencia a todos aquellos enfrentamientos en los que están involucradas las armas y su uso. Los conflictos armados son un fenómeno histórico que existe desde el comienzo de la historia y pueden darse entre distintos pueblos así como también entre el mismo pueblo, es decir, a nivel interno. De cualquier manera, el conflicto armado es muy doloroso ya que produce muertes y mutilaciones de todo tipo, abusos, asesinatos y violencia sin fin que muchas es difícil de controlar, revertir o superar.</p>
                        <p><strong class="mr-2">Cultura de Paz:</strong>según la definición de las Naciones Unidas (1998, Resolución A/52/13), la cultura de paz consiste en una serie de valores, actitudes y comportamientos que rechazan la violencia y previenen los conflictos tratando de atacar sus causas para solucionar los problemas mediante el diálogo y la negociación entre las personas, los grupos y las naciones. </p>
                        <p><strong class="mr-2">Guerrilla:</strong>el concepto está asociado a la partida del grupo de personas que, sin dependencia del Ejército y bajo el mando de un jefe particular, acosa y enfrenta a un enemigo (que, muchas veces, puede ser el propio Ejército de un país).</p>
                        <p><strong class="mr-2">Reconciliación:</strong>la reconciliación es la acción y la consecuencia de reconciliar. Este verbo hace mención a dejar atrás una pelea o un enfrentamiento, retomando una amistad u otro vínculo que se encontraba interrumpido por una desavenencia.</p>
                        <p><strong class="mr-2">Resolución de Conflictos:</strong>proceso por el cual un conflicto de carácter interpersonal, intergrupal, interorganizacional o internacional de raíces profundas es resuelto por medios no violentos y de forma relativamente estable, a través, primero, del análisis e identificación de las causas subyacentes al conflicto, y, consiguientemente, del establecimiento de las condiciones estructurales en las que las necesidades e intereses de todas las partes enfrentadas puedan ser satisfechas simultáneamente.</p>
                        <p><strong class="mr-2">Violencia:</strong>la violencia es la cualidad de violento o la acción y efecto de violentar o violentarse. Lo violento, por su parte, es aquello que está fuera de su natural estado, situación o modo; que se ejecuta con fuerza, ímpetu o brusquedad; o que se hace contra el gusto o la voluntad de uno mismo. La violencia, por lo tanto, es un comportamiento deliberado que puede provocar daños físicos o psíquicos al prójimo. Es importante tener en cuenta que, más allá de la agresión física, la violencia puede ser emocional mediante ofensas o amenazas. Por eso la violencia puede causar tanto secuelas físicas como psicológicas.</p>
                    </div>
                </div>
            </div>
            <div id="material">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Material complementario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <table class="table table-bordered table-striped">
                            <thead class="thead-dark">
                                <tr>
                                    <th class="text-center">Autor, (año del documento o material), Nombre del documento o material.</th>
                                    <th class="text-center">Tipo de material ( Video, capítulo de libro, articulo, otro) </th>
                                    <th class="text-center" style="width:150px">Enlace del Recurso o Archivo del documento o material</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Fundación ideas para la paz, 2 de junio de 2016, Explicación de los acuerdos de paz con las FARC [Vídeo] YouTube. </td>
                                    <td>Video</td>
                                    <td> <a href="https://www.youtube.com/watch?v=YKmVbr3fRg0" target="_blank"><span class="fa fa-play" aria-hidden="true"></span> Ver</a></td>
                                </tr>
                                <tr>
                                    <td>Seidman, J., (2013). Lecciones del proceso de paz Sudafricano. Revista de información y de debate Pueblos.</td>
                                    <td>Artículo</td>
                                    <td> <a href="http://www.revistapueblos.org/blog/2013/08/25/lecciones-del-proceso-de-paz-sudafricano/" target="_blank"><span class="fa fa-dowload" aria-hidden="true"></span> Descargar</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div id="referencias">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Referencias bibliográficas</h1>
                    </div>
                    <div class="jumbotron bg-white referencias">
                        <p>Álvarez-Rodríguez, A. A. (2017). Acuerdos y construcción de paz en Colombia: retos a la gobernabilidad y la cultura de paz. Prospectiva, 24, 13-45. Doi: 10.25100/prts.v%vi%i.5872<a class="ml-2" target="_blank"></a></p>
                        <hr>
                        <p>Ávila, N. (2015). Los retos en convivencia, administración de justicia y seguridad rural en el posconflicto. Bogotá D.C: Colombia Editorial (FES).<a class="ml-2" target="_blank"></a></p>
                        <hr>
                        <p>Carrillo, F., Gómez, D. (2020). Mecanismos alternativos de solución en Colombia MASC. Tomo II Colección fortalecimiento institucional y ética. Procuraduría General de la Nación.<a class="ml-2" target="_blank"></a></p>
                        <hr>
                        <p>Fernández, O. (2006). Una aproximación a la cultura de paz en la escuela. Revista Scielo. Recuperado en agosto del 2016, desde<a class="ml-2" href="http://www.scielo.org.ve/scielo.php?script=sci_arttext&amp;pid=S1316-49102006000200006" target="_blank">http://www.scielo.org.ve/scielo.php?script=sci_arttext&amp;pid=S1316-49102006000200006</a></p>
                        <hr>
                        <p>King Center, The. (2014). The King Philosophy. Recuperado el 6 de mayo de 2016 en:<a class="ml-2" href="http://www.thekingcenter.org/king-philosophy" target="_blank">http://www.thekingcenter.org/king-philosophy</a></p>
                        <hr>
                        <p>Magallón, C. (2016). La paz en Colombia: decepción, controversia y esperanza. Cultura de Paz, Año 22 (70) P. 4 - 10 • ISSN 2308-2771<a class="ml-2" target="_blank"></a></p>
                        <hr>
                        <p>Organización de las Naciones Unidas para la Educación, Ciencia y la Cultura - UNESCO (2015). Replantear la Educación ¿hacia un bien común mundial?<a class="ml-2" target="_blank"></a></p>
                        <hr>
                        <p>Organización de las Naciones Unidas. (1998). Resolución 52/13, Cultura de Paz. Nueva York, Nueva York, EU: Asamblea General, ONU<a class="ml-2" target="_blank"></a></p>
                        <hr>
                        <p>Organización de las Naciones Unidas (ONU). 2015. Objetivos de desarrollo sostenible. 17 objetivos para transformar nuestro mundo. http://www.un.org/sustainabledevelopment/es/peace-justice/ (13/9/2016). Objetivo No. 16.<a class="ml-2" href="http://www.un.org/sustainabledevelopment/es/peace-justice/" target="_blank">http://www.un.org/sustainabledevelopment/es/peace-justice/</a></p>
                        <hr>
                        <p>Rojas L. Díaz B. Arapé E. Romero S. Rojas A. y Rojas R. (2006). Comunicación, conflictos y cultura de paz: percepción en grupos de estudiantes universitarios. Revista Redalyc. Recuperado agosto de 2016, desde<a class="ml-2" href="https://www.redalyc.org/pdf/110/11001505.pdf" target="_blank">https://www.redalyc.org/pdf/110/11001505.pdf</a></p>
                        <hr>
                        <p>Seidman, J., (2013). Lecciones del proceso de paz Sudafricano. Revista de información y de debate Pueblos.<a class="ml-2" href="http://www.revistapueblos.org/blog/2013/08/25/lecciones-del-proceso-de-paz-sudafricano/" target="_blank">http://www.revistapueblos.org/blog/2013/08/25/lecciones-del-proceso-de-paz-sudafricano/</a></p>
                        <hr>
                        <p>Villarraga, A. (2015). Biblioteca de la Paz. Los procesos de paz en Colombia, 1982-2014 (Documento resumen). Fundación Cultura Democrática. Gente Nueva Editorial.<a class="ml-2" target="_blank"></a></p>
                        <hr>
                        <div class="row justify-content-between align-items-center">
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer" id="Creditos">
            <div class="container">
                <h1>Créditos </h1>
                <div class="brand-line-primary"></div>
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h3 class="footer-subtitulo mb-4">ÉTICA Y CULTURA DE PAZ DIGITALES </h3>
                        <p class="footer-texto mb-2"><strong>Maria Camila Garcia Santamaria</strong><br /> <span class="text-small">Líder del equipo</span></p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Contenido Instruccional
                        </h4>
                        <p class="footer-texto mb-2"><strong>Rafael Nelftalí Lizcano Reyes</strong><br /> <span class="text-small">Asesor metodológico y pedagógico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander </span></p>
                        <p class="footer-texto mb-2"><strong>Mónica Suárez Aya</strong><br /><span class="text-small">Experto temático<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Gestion Industrial</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Natalia Andrea Bueno</strong><br /> <span class="text-small">Diseñador instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para La Industria de la Comunicación Gráfica</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Leidy Carolina Arias Aguirre</strong><br /> <span class="text-small">Evaluador instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Diseño y Metrología</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Julia Isabel Roberto</strong><br /> <span class="text-small">Diseñadora y evaluadora instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria de la Comunicación Gráfica</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Julieth Paola Vital López</strong><br /> <span class="text-small">Corrección de estilo<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria de la Comunicación Gráfica</span><br><span class="text-small">Regional Distrito Capital </span></p>
                    </div>
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Diseño y desarrollo de recursos educativos digitales
                        </h4>
                        <p class="footer-texto"><strong>Francisco José Lizcano Reyes </strong><br /> <span class="text-small">Responsable del equipo<br /></span></p>
                        <p class="footer-texto"><strong>Leyson Fabian Castaño Perez</strong><br /> <span class="text-small">Integración de recursos y pruebas<br /></span></p>
                        <p class="footer-texto"> <strong>Carlos Julián Ramírez Benítez</strong><br />
                            <strong>Eulises Orduz Amezquita</strong><br /><span class="text-small">Diseño web & producción audiovisual<br /> </span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander</span></p>
                        <p class="footer-texto"> <strong>Brayan Stiven Pinto Diaz</strong><br /><span class="text-small">Desarrollo front-end<br /> </span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios </span><br><span class="text-small">Regional Tolima</span></p>
                        <h4 class="footer-subtitulo-2 mt-5">
                            <div class="fa fa-caret-right mr-2"></div>Gestores de repositorio
                        </h4>
                        <p class="footer-texto"><strong>Brayan Stiven Pinto Diaz</strong><br /> <span class="text-small">Validación de recursos<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios </span><br><span class="text-small">Regional Tolima</span></p>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center mt-5"><img src="assets/images/logos/senaLogo.svg" style="max-width:100px"></div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"></i></span><span>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</span></div>
            </div>
        </section><a class="scroll-to-top-btn">
            <div class="fa fa-angle-up fa-2x"></div>
        </a>
        <script src="assets/js/vendor.js"></script>
        <script src="js/local.js"></script>
    </body>
</html>