<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Álvarez-Rodríguez, A. A. (2017). Acuerdos y construcción de paz en Colombia: retos a la gobernabilidad y la cultura de paz. Prospectiva, 24, 13-45. Doi: 10.25100/prts.v%vi%i.5872<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Ávila, N. (2015). Los retos en convivencia, administración de justicia y seguridad rural en el posconflicto. Bogotá D.C: Colombia Editorial (FES).<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Carrillo, F., Gómez, D. (2020). Mecanismos alternativos de solución en Colombia MASC. Tomo II Colección fortalecimiento institucional y ética. Procuraduría General de la Nación.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Fernández, O. (2006). Una aproximación a la cultura de paz en la escuela. Revista Scielo. Recuperado en agosto del 2016, desde<a class="ml-2" href="http://www.scielo.org.ve/scielo.php?script=sci_arttext&amp;pid=S1316-49102006000200006" target="_blank">http://www.scielo.org.ve/scielo.php?script=sci_arttext&amp;pid=S1316-49102006000200006</a></p>
        <hr />
        <p>King Center, The. (2014). The King Philosophy. Recuperado el 6 de mayo de 2016 en:<a class="ml-2" href="http://www.thekingcenter.org/king-philosophy" target="_blank">http://www.thekingcenter.org/king-philosophy</a></p>
        <hr />
        <p>Magallón, C. (2016). La paz en Colombia: decepción, controversia y esperanza. Cultura de Paz, Año 22 (70) P. 4 - 10 • ISSN 2308-2771<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Organización de las Naciones Unidas para la Educación, Ciencia y la Cultura - UNESCO (2015). Replantear la Educación ¿hacia un bien común mundial?<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Organización de las Naciones Unidas. (1998). Resolución 52/13, Cultura de Paz. Nueva York, Nueva York, EU: Asamblea General, ONU<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Organización de las Naciones Unidas (ONU). 2015. Objetivos de desarrollo sostenible. 17 objetivos para transformar nuestro mundo. http://www.un.org/sustainabledevelopment/es/peace-justice/ (13/9/2016). Objetivo No. 16.<a class="ml-2" href="http://www.un.org/sustainabledevelopment/es/peace-justice/" target="_blank">http://www.un.org/sustainabledevelopment/es/peace-justice/</a></p>
        <hr />
        <p>Rojas L. Díaz B. Arapé E. Romero S. Rojas A. y Rojas R. (2006). Comunicación, conflictos y cultura de paz: percepción en grupos de estudiantes universitarios. Revista Redalyc. Recuperado agosto de 2016, desde<a class="ml-2" href="https://www.redalyc.org/pdf/110/11001505.pdf" target="_blank">https://www.redalyc.org/pdf/110/11001505.pdf</a></p>
        <hr />
        <p>Seidman, J., (2013). Lecciones del proceso de paz Sudafricano. Revista de información y de debate Pueblos.<a class="ml-2" href="http://www.revistapueblos.org/blog/2013/08/25/lecciones-del-proceso-de-paz-sudafricano/" target="_blank">http://www.revistapueblos.org/blog/2013/08/25/lecciones-del-proceso-de-paz-sudafricano/</a></p>
        <hr />
        <p>Villarraga, A. (2015). Biblioteca de la Paz. Los procesos de paz en Colombia, 1982-2014 (Documento resumen). Fundación Cultura Democrática. Gente Nueva Editorial.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>